WpfClient/Views/UserControls/Embeds/FileUploadEmbed.xaml

<UserControl x:Class="WpfClient.Views.UserControls.Embeds.FileUploadEmbed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:converters="clr-namespace:WpfClient.Converters"
             xmlns:windows="clr-namespace:WpfClient.Views.Windows"
             xmlns:embeds="clr-namespace:WpfClient.Views.UserControls.Embeds"
             mc:Ignorable="d" Background="Transparent"
             Height="80">

    <UserControl.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter" />
        <Style TargetType="Button" x:Key="CancelButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="7" BorderThickness="0" Background="#323232">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <fa:ImageAwesome PrimaryColor="White" Height="50" Icon="Solid_Upload" />

            <StackPanel Orientation="Vertical" Margin="10 0 0 0">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="FileInfoPanel">
                    <TextBlock
                        Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type embeds:FileUploadEmbed}}, Path=UploadedFileName}"
                        Foreground="White" FontSize="16" VerticalAlignment="Center" />
                    <TextBlock
                        Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type embeds:FileUploadEmbed}}, Path=UploadedFileSize, 
                        Converter={StaticResource FileSizeConverter}}"
                        VerticalAlignment="Bottom"
                        Foreground="DimGray" Margin="5 0 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch">
                    <ProgressBar HorizontalAlignment="Stretch" Width="100" MinWidth="{Binding ElementName=FileInfoPanel, Path=ActualWidth}"
                                 Height="5" Foreground="DodgerBlue" Minimum="0" Maximum="1"
                                 Value="{Binding DataContext.UploadProgress, RelativeSource={RelativeSource AncestorType={x:Type windows:MainWindow}}}" />
                </StackPanel>

            </StackPanel>

            <Button BorderThickness="0" Margin="15 10 5 10" Style="{StaticResource CancelButtonStyle}"
                    Command="{Binding DataContext.SendFileCancelCommand, RelativeSource={RelativeSource AncestorType={x:Type windows:MainWindow}}}">
                <fa:ImageAwesome
                    PrimaryColor="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}"
                    Icon="Solid_Xmark" Height="20" />

            </Button>
        </StackPanel>
    </Border>
</UserControl>