WpfClient/Views/UserControls/FileEmbed.xaml

<UserControl x:Class="WpfClient.Views.UserControls.FileEmbed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClient.Views.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:WpfClient.Converters"
             xmlns:userControls="clr-namespace:WpfClient.Views.UserControls"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="80">

    <UserControl.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter" />
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#3CBDFD" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#63D9FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="7" BorderThickness="0" Background="#323232">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <fa:ImageAwesome Foreground="White" Height="50">
                <fa:ImageAwesome.Style>
                    <Style TargetType="fa:ImageAwesome">
                        <Setter Property="Icon" Value="File" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:FileEmbed}}, Path=FileType}"
                                Value="Pdf">
                                <Setter Property="Icon" Value="FilePdfOutline" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:FileEmbed}}, Path=FileType}"
                                Value="Text">
                                <Setter Property="Icon" Value="FileText" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:FileEmbed}}, Path=FileType}"
                                Value="Archive">
                                <Setter Property="Icon" Value="FileZipOutline" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </fa:ImageAwesome.Style>
            </fa:ImageAwesome>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                <TextBlock>
                    <Hyperlink
                        NavigateUri="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:FileEmbed}}, Path=DownloadUrl}"
                        RequestNavigate="Hyperlink_OnRequestNavigate" TextDecorations="" FontSize="16">
                        <Run Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:FileEmbed}}, Path=FileName}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:FileEmbed}}, Path=FileSize, 
                    Converter={StaticResource FileSizeConverter}}"
                    Foreground="DimGray" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>