WpfClient/Views/UserControls/TitleBar.xaml

<UserControl x:Class="WpfClient.Views.UserControls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="#252525" MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown"
             Height="40" d:DesignWidth="800">

        <DockPanel>
            <TextBlock  Text="SquadTalk" VerticalAlignment="Center" Margin="10"
                        FontSize="18" FontWeight="Bold" Foreground="Wheat" DockPanel.Dock="Left"/>
                
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button x:Name="MinimizeButton" Content="🗕" Width="40" Height="40"
                        Background="Transparent" BorderBrush="Transparent" Foreground="White"
                        Click="MinimizeButton_OnClick" />
                <Button x:Name="MaximizeButton" Content="🗖" Width="40" Height="40"
                        Background="Transparent" BorderBrush="Transparent" Foreground="White"
                        Click="MaximizeButton_OnClick" />
                <Button x:Name="CloseButton" Content="🗙" Width="40" Height="40"
                        Background="Transparent" BorderBrush="Transparent" Foreground="White"
                        Click="CloseButton_OnClick" />
            </StackPanel>
        </DockPanel>
</UserControl>
