WpfClient/Views/Windows/LoginWindow.xaml

<Window x:Class="WpfClient.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfClient.Views.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:userControls="clr-namespace:WpfClient.Views.UserControls"
        xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d" Background="#333333"
        Title="LoginWindow" Height="350" Width="400"
        WindowStyle="None" ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModels:LoginWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="SpinnerStyle" TargetType="fa:ImageAwesome">
            <Setter Property="Width" Value="30" />
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Spin" Value="False" />
            <Setter Property="SpinDuration" Value="2" />
            <Setter Property="Foreground" Value="DimGray" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding WorkingNow}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Spin" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="BaseStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#666666" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="LoginButtonStyle" BasedOn="{StaticResource BaseStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Chartreuse" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="SignupButtonStyle" BasedOn="{StaticResource BaseStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:TitleBar x:Name="TitleBar" Grid.ColumnSpan="2"
                               MouseLeftButtonDown="Titlebar_OnMouseLeftButtonDown" />

        <Border Grid.Column="0" Grid.Row="2" CornerRadius="5" BorderThickness="0" Background="#525252"
                Width="200" Height="50">
            <Grid>
                <TextBox x:Name="UsernameBox" VerticalAlignment="Stretch" BorderThickness="0"
                         VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                         Background="#525252" TextWrapping="Wrap"
                         Text="{Binding Username}"
                         FontStretch="Medium" Foreground="White" Margin="8 12" FontSize="16">
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Username" VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="Margin" Value="10 -30 0 0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=UsernameBox}" Value="">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Margin" Value="10 0 0 0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" CornerRadius="5" BorderThickness="0" Background="#525252"
                Width="200" Height="50">
            <Grid>
                <PasswordBox x:Name="PasswordBox" VerticalAlignment="Stretch" BorderThickness="0"
                             VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                             Background="#525252" PasswordChanged="PasswordBox_OnPasswordChanged"
                             FontStretch="Medium" Foreground="White" Margin="8 0" FontSize="18">
                </PasswordBox>
                <TextBlock IsHitTestVisible="False" Text="Password" VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="Margin" Value="10 -30 0 0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PasswordPlaceholderVisible}" Value="True">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Margin" Value="10 0 0 0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="4" Foreground="OrangeRed"
                   Text="{Binding ErrorMessage}"
                   FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"
                   Width="400" Height="80" TextAlignment="Center" TextWrapping="Wrap" />

        <TextBlock Grid.Column="0" Grid.Row="4" Foreground="WhiteSmoke" Text="{Binding InfoMessage}"
                   FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"
                   Width="400" Height="80" TextAlignment="Center" TextWrapping="Wrap" />
        
        <fa:ImageAwesome Grid.Column="0" Grid.Row="4" Icon="CircleOutlineNotch" Style="{StaticResource SpinnerStyle}"/>

        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Log in" Style="{StaticResource LoginButtonStyle}" Command="{Binding LoginCommand}" />
            <Button Content="Sign up" Style="{StaticResource SignupButtonStyle}" Command="{Binding SignupCommand}" />
        </StackPanel>

    </Grid>
</Window>