WpfClient/Views/Windows/LoginWindow.xaml

<Window x:Class="WpfClient.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfClient.Views.Windows"
        xmlns:userControls="clr-namespace:WpfClient.Views.UserControls"
        xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d" Background="#333333"
        Title="LoginWindow" Height="350" Width="400"
        WindowStyle="None" ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModels:LoginWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:TitleBar x:Name="TitleBar" Grid.ColumnSpan="2"
                               MouseLeftButtonDown="Titlebar_OnMouseLeftButtonDown" />

        <!-- <Label Grid.Column="0" Grid.Row="1" Content="Username" VerticalAlignment="Center" HorizontalAlignment="Right" -->
        <!--        Foreground="Azure" -->
        <!--        FontSize="20" FontWeight="SemiBold" Padding="20 0" /> -->
        <!-- <TextBox Text="{Binding Username}" -->
        <!--          Grid.Column="1" Grid.Row="1" Height="40" Width="200" FontSize="18" VerticalContentAlignment="Center" /> -->

        <Border Grid.Column="0" Grid.Row="1" CornerRadius="5" BorderThickness="0" Background="#525252"
                Width="200" Height="50">
            <Grid>
                <TextBox x:Name="UsernameBox" VerticalAlignment="Stretch" BorderThickness="0"
                         VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                         Background="#525252" TextWrapping="Wrap"
                         Text="{Binding Username}"
                         FontStretch="Medium" Foreground="White" Margin="8 12" FontSize="18">
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Username" VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="Margin" Value="10 -30 0 0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=UsernameBox}" Value="">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Margin" Value="10 0 0 0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" CornerRadius="5" BorderThickness="0" Background="#525252"
                Width="200" Height="50">
            <Grid>
                <PasswordBox x:Name="PasswordBox" VerticalAlignment="Stretch" BorderThickness="0"
                             VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                             Background="#525252" PasswordChanged="PasswordBox_OnPasswordChanged"
                             FontStretch="Medium" Foreground="White" Margin="8 0" FontSize="18">
                </PasswordBox>
                <TextBlock IsHitTestVisible="False" Text="Password" VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="Margin" Value="10 -30 0 0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PasswordPlaceholderVisible}" Value="True">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Margin" Value="10 0 0 0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="3" Foreground="OrangeRed"
                   Text="{Binding ErrorMessage}"
                   FontSize="14" FontWeight="SemiBold"
                   Width="400" Height="80" TextAlignment="Center" TextWrapping="Wrap" />

        <TextBlock Grid.Column="0" Grid.Row="3" Foreground="WhiteSmoke" Text="{Binding Message}"
                   FontSize="14" FontWeight="SemiBold"
                   Width="400" Height="80" TextAlignment="Center" TextWrapping="Wrap" />

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Login" Width="80" Height="40" Background="Transparent" Margin="10 0"
                    BorderBrush="Transparent" FontSize="20" FontWeight="SemiBold" Foreground="Chartreuse"
                    Command="{Binding LoginCommand}" />
            <Button Content="Signup" Width="80" Height="40" Background="Transparent" Margin="10 0"
                    BorderBrush="Transparent" FontSize="20" FontWeight="SemiBold" Foreground="Goldenrod"
                    Command="{Binding SignupCommand}" />
        </StackPanel>

    </Grid>
</Window>