WpfClient/Views/Windows/MainWindow.xaml

<Window x:Class="WpfClient.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:userControls="clr-namespace:WpfClient.Views.UserControls"
        xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d" WindowStyle="None" Background="#333333"
        Title="MainWindow" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <userControls:TitleBar Grid.ColumnSpan="2"
                               MouseLeftButtonDown="Titlebar_OnMouseLeftButtonDown" />

        <Grid Grid.Column="0" Grid.Row="1" Background="#424242">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="#323232" />
            
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="White"
                       FontWeight="SemiBold" 
                       Margin="0 -5 0 -5"/>
                <Label Content="Online"
                       Foreground="Gray"
                       FontWeight="SemiBold" 
                       Margin="0 -8 0 -5"/>
            </StackPanel>

            <ListView Grid.Column="1" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox Grid.Column="1" x:Name="MessageBox" Grid.Row="1" VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                     Background="WhiteSmoke" TextWrapping="Wrap" BorderThickness="0"
                     Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendCommand}" Key="Return"
                                CommandParameter="{Binding ElementName=MessageBox, Path=Text}">
                    </KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </Grid>
</Window>