WpfClient/Views/Windows/MainWindow.xaml

<Window x:Class="WpfClient.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:userControls="clr-namespace:WpfClient.Views.UserControls"
        xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
        xmlns:views="clr-namespace:WpfClient.Views"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:WpfClient.Converters"
        mc:Ignorable="d" WindowStyle="None" Background="#333333"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="400" MinHeight="300">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converters:DateTimeStringConverter x:Key="DateTimeConverter" />
        <converters:UsernameTrimmer x:Key="UsernameTrimmer" />

        <Style TargetType="Button" x:Key="SendFileButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                </Trigger>
                <DataTrigger Binding="{Binding IsUploading}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ProgressBar" x:Key="UploadProgressBarStyle">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="1" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="Background" Value="#252525" />
            <Setter Property="Value" Value="{Binding UploadProgress}" />
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUploading}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <userControls:TitleBar Grid.ColumnSpan="2"
                               MouseLeftButtonDown="Titlebar_OnMouseLeftButtonDown" />

        <Grid Grid.Column="0" Grid.Row="1" Background="#424242">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="#323232" />

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="5" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Online Users -" FontSize="12" FontWeight="Bold" Foreground="DarkGray" Margin="5 0" />
                    <TextBlock Text="{Binding OnlineUsers.Count}" FontSize="12" FontWeight="Bold" Foreground="DarkGray" />
                </StackPanel>
                <ListView Background="Transparent" BorderThickness="0"
                          ItemsSource="{Binding OnlineUsers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock FontSize="16" Foreground="White"
                                           Text="{Binding Converter={StaticResource UsernameTrimmer}, ConverterParameter=16}">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Vertical"
                        HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="{Binding Username, Converter={StaticResource UsernameTrimmer}, ConverterParameter=16}"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Margin="5 0 0 -5" />
                <Label Content="{Binding ConnectionStatus}"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="0 0 0 -5" />
            </StackPanel>

            <ListView Grid.Column="1" Grid.Row="0" Background="Transparent" BorderBrush="Transparent"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ItemsSource="{Binding Messages}" x:Name="MessageListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                            <!-- Author and date -->
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                <TextBlock Text="{Binding Author}" Foreground="Wheat" FontWeight="Bold"
                                           FontSize="16" Margin="0 0 0 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFirstMessage}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock
                                    Text="{Binding Timestamp.LocalDateTime, Converter={StaticResource DateTimeConverter}}"
                                    Foreground="Gray" FontSize="12" Padding="8 3 0 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFirstMessage}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>

                            <ContentControl Content="{Binding UiEmbed}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <ContentControl Content="{Binding}">
                                                <!-- <ContentControl.Resources> -->
                                                <!--     <DataTemplate DataType="{x:Type userControls:FileEmbed}"> -->
                                                <!--          -->
                                                <!--     </DataTemplate> -->
                                                <!-- </ContentControl.Resources> -->
                                            </ContentControl>
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>

                            <emoji:RichTextBox Text="{Binding Content}" Foreground="White" Background="Transparent"
                                               BorderThickness="0" FontSize="16" Margin="-5 -2 0 0" IsReadOnly="True">
                                <emoji:RichTextBox.Style>
                                    <Style TargetType="emoji:RichTextBox">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Content}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </emoji:RichTextBox.Style>
                            </emoji:RichTextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFirstMessage}" Value="True">
                                <Setter Property="Margin" Value="0,6,0,0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" BorderThickness="5" Background="#525252">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="MessageBox" VerticalAlignment="Stretch" BorderThickness="0"
                             VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                             Background="#525252" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True"
                             Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontStretch="Medium" Foreground="White" Margin="8 0" FontSize="14">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendCommand}" Key="Return"
                                        CommandParameter="{Binding ElementName=MessageBox, Path=Text}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="False" Text="Type message"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray" Margin="10 0" FontSize="14">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button BorderThickness="0" Margin="10 0"
                                Command="{Binding SendFileCommand}"
                                Style="{StaticResource SendFileButtonStyle}">
                            <Button.Content>
                                <fa:ImageAwesome Icon="FileText" Width="25"
                                                 Foreground="{Binding Foreground,
                                                 RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                            </Button.Content>
                        </Button>
                        <ProgressBar Style="{StaticResource UploadProgressBarStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>