WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:userControls="clr-namespace:WpfClient.Views.UserControls"
        mc:Ignorable="d" WindowStyle="None" Background="#333333"
        Title="MainWindow" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <userControls:TitleBar Grid.ColumnSpan="2"
                               MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" />

        <Grid Grid.Column="0" Grid.Row="1" Background="#424242">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <ListView Background="Transparent" BorderBrush="Transparent" />

            <TextBox Grid.Row="1" Text="Type message" VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                     Background="WhiteSmoke" TextWrapping="Wrap" BorderThickness="0">
            </TextBox>
        </Grid>
    </Grid>
</Window>